# kchama

./: .firebaserc  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sharon/sample/mpesa/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharon/sample/mpesa/: AdminDashboard.java  AdminLogin.java  AwardedListFragment.java  AwardedUser.java  Config.java  ConnectionDatabase.java  Dashboard.java  InterfaceMethods.java  MeriGo.java  MeriGoControl.java  MeriGoReport.java  MeriGoReportsAdapter.java  MpesaActivity.java  MyAdapter.java  MyAdapter2.java  Payment.java  PaymentDetails.java  PaymentItemAdapter.java  PersonalReport.java  Project.java  ProjectProject.java  ProjectReportAdapter.java  ProjectsActivity.java  ProjectsReport.java  Reports.java  ReportsViewPagerAdapter.java  ResponseFormServer.java  SelectWinner.java  SendSMS.java  SplashScreen.java  TaskItem.java  User.java  UserDashboard.java  UserLogin.java  (+9 more)
app/src/main/res/anim/: spin.xml
app/src/main/res/drawable/: delete_icon.xml  department.xml  ic_baseline_mark_email_read_24.xml  ic_baseline_perm_contact_calendar_24.xml  logout.xml  role.xml  stylesheet.xml  stylesheet2.xml
app/src/main/res/layout/: activity_adduser.xml  activity_admin.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_change_password.xml  activity_dashboard.xml  activity_instructor.xml  activity_meri_go.xml  activity_merigo_control.xml  activity_mpesa.xml  activity_new_task_home.xml  activity_payment_details.xml  activity_project_project.xml  activity_projects.xml  activity_reports.xml  activity_select_winner.xml  activity_send_sms.xml  activity_splash_screen.xml  activity_user_dashboard.xml  activity_user_login.xml  activity_user_payments.xml  activity_user_reg.xml  activity_verify_payments.xml  activity_view_info.xml  activity_welfare.xml  awarded_fragment_list.xml  fragment_meri_go_report.xml  fragment_personal_report.xml  fragment_projects_report.xml  fragment_waiting_list.xml  item.xml  items.xml  merigo_report_item.xml  payment_item.xml  project_report_item.xml
app/src/main/res/layout-v21/: activity_user_login.xml
app/src/main/res/values/: colors.xml  strings.xml
(+23 files in other folders)
