<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.sharon.sample.mpesa.MpesaActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="197dp"
        app:srcCompat="@drawable/mpesa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Make Chama Payments"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/phoneET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Start with 254710xxxxxx"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#070707"
        android:textAlignment="center"
        android:inputType="phone" />

    <EditText
        android:id="@+id/amountET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:hint="Amount"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#070707"
        android:inputType="number" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#40FF0C"
        android:onClick="startMpesa"
        android:text="Make Payments"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="24sp"/>



</LinearLayout>
