<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalReport"
    android:orientation="vertical"
    android:padding="10dp">

    <!--    Using table Layout to display user report-->
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        >
        <TableRow
            android:background="#51B435"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Item Name" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Value" />
        </TableRow>

        <TableRow
            android:background="#F0F0F0"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="Total MeriGo Contributions"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/merigoTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ksh 300"
                android:padding="3dp"
                android:gravity="end"
                android:layout_marginEnd="10dp"
                />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#F0F0F0"
            >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Total Projects Contribution"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/projectsTotal"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="Ksh 250"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_marginEnd="10dp"
                />
        </TableRow>
    </TableLayout>





</LinearLayout>