<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MeriGoReport">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total MeriGo Cycles: "
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvMerigoCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="1"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MeriGo Winners"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="#51B435">
        <TextView
            android:id="@+id/sNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S/No"
            android:layout_weight="1"
            android:padding="3dp"
            />
        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Phone Number"
            />
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Username"
            android:padding="3dp"
            />
        <TextView
            android:id="@+id/winDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Award Date"
            android:padding="3dp"
            android:gravity="end"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/lvMeriGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

</LinearLayout>
